<div class="row">
<div class="col-md-1" title="Noforum"><span class="forumtitle"> No. </span></div>
<div class="col-md-1" title="icon"> </div>
<div class="col-md-7" title="description"><span class="forumtitle">Description </span></div>
<div class="col-md-1" title="status"><span class="forumtitle"> Status</span></div>
<div class="col-md-2" title="by"><span class="forumtitle">Latest </span></div>
</div>

<div class="row">
<div class="col-md-1" title="Noforum" width="20px">1</div>
<div class="col-md-1" title="icon"><span class="glyphicon glyphicon-file"> </span></div>
<div class="col-md-7" title="description"></div>
<div class="col-md-1" title="status"></div>
<div class="col-md-2" title="by"></div>
</div>

<div class="row">
<div class="col-md-1" title="Noforum">2</div>
<div class="col-md-1" title="icon"><span class="glyphicon glyphicon-file"> </span></div>
<div class="col-md-7" title="description"></div>
<div class="col-md-1" title="status"></div>
<div class="col-md-2" title="by"></div>
</div>
